{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crear Cuenta</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background: url('/static/images/wallpaper.webp') no-repeat center center fixed;
      background-size: cover;
      color: #2c2321;
      justify-content: space-between;
      align-items: center;
  }
    header,
    footer {
      background-color: #44749d;
      color: #2c2321;
      text-align: center;
      width: 100%;
      padding: 20px 0;
    }
    main {
      padding: 20px;
      width: 90%;
      max-width: 800px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label,
    input,
    select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      background-color: #44749d;
      border: 1px solid #3e4b51;
      color: #2c2321;
    }
    button {
      background-color: #4a90e2;
      border: none;
      padding: 10px 20px;
      color: #2c2321;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
      width: 100%;
      margin-top: 10px;
    }
    button:hover {
      background-color: #3a7bd5;
    }
    .sectionButton {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .sectionButton a {
      margin: 10px 5px;
    }
    .btn {
      background-color: #4a90e2;
      border: none;
      border-radius: 5px;
    }
    .btn:hover {
      background-color: #3a7bd5;
    }
    .btn:active {
      background-color: #3a7bd5;
    }
    a {
      color: #79a6d2;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <header>
      <a style="background-color: #bdb8ad;color: #2c2321;" class="btn btn-primary" href="{% url 'lista_clientes' %}">Home</a>
      <a style="background-color: #bdb8ad;color: #2c2321;" class="btn btn-primary" href="{% url 'login' %}">Log Out</a>
      <a style="background-color: #bdb8ad;color: #2c2321;" class="btn btn-primary" href="{% url 'registro' %}">Registro de cliente</a>
    </header>
    <main>
      {% if messages %}
      <ul style="color:#2c2321" class="messages">
        {% for message in messages %}
        <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
      <h1>Crear Cuenta</h1>
      <form method="post">
        {% csrf_token %}
        <label for="cedula_cli">Cédula del Cliente:</label>
        <select id="cedula_cli" name="cedula_cli" required>
          {% for cliente in clientes %}
          <option value="{{ cliente.cedula_cli }}">
            {{ cliente.cedula_cli }}
          </option>
          {% endfor %}</select
        ><br />
        <label for="tipo_cta">Tipo de Cuenta:</label>
        <select id="tipo_cta" name="tipo_cta" required>
          <option value="Ahorro">Ahorro</option>
          <option value="Corriente">Corriente</option></select
        ><br />
        <button style="background-color: #bdb8ad;color: #2c2321;" class="btn btn-primary" type="submit">Crear Cuenta</button>
      </form>
    </main>
    <footer><a href="{% url 'landing_page' %}">AuthoBank.</a></footer>
  </body>
</html>
