{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Cuentas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        {% comment %} background: url('/static/images/wallpaper.webp') no-repeat center center fixed; {% endcomment %}
        background-size: cover;
        color: #2c2321;
        justify-content: space-between;
        align-items: center;
    }
      header,
      footer {
        background-color: #44749d;
        color: #ffffff;
        text-align: center;
        width: 100%;
        padding: 20px 0;
      }
      main {
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-start;
      }
      ul {
        list-style-type: none;
        padding: 0;
        width: 50%;
        text-align: center;
      }
      li {
        background-color: #44749d;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .btn {
        background-color: #858585 !important;
        border: none;
        padding: 10px 20px;
        color: #ffffff !important;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }
    .btn:hover {
      background-color: #3a7bd5 !important;
    }
    a {
      color: #ffffff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
      .sectionButton {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 20px;
      }
      .sectionButton a {
        margin: 0 5px;
      }
      .sectionMain1 {
        height: 100%;
        background-color: #44749d;
        width: 30vw;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
      }
      .sectionMain1 li{
        border-bottom: 4px solid #ffffff;
        border-radius: 0;
        margin: 0px;
        height: 7vh;
        padding: 0px !important;
      }
      .sectionMain1 h1{
        margin: 20px;
        color: #ffffff;
      } 
      .sectionMain1 a{
        width: 100%;
        height: 100%;
        padding: 0px;
        display: flex;
        color: #ffffff;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }
      .sectionMain1 ul{
        list-style-type: none;
        padding: 0;
        width: 100%;
      }
      .sectionMain2 {
        height: 100%;
        width: 70vw;
      }
      .containerSectionMain {
        background-color: #44749d;
        padding: 20px;
        border-radius: 5px;
        height: 90%;
        margin: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
      }
      .containerSectionMain ul {
        list-style-type: none;
        padding: 0;
        width: 100%;
        border: 1px solid black;
        border-radius: 5px;
        background-color: #ffffff;
      }
      .containerSectionMain li {
        background-color: #ffffff !important;
        margin: 0 !important;
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <a style="background-color: #bdb8ad;color: #2c2321;" class="btn btn-primary" href="{% url 'lista_clientes' %}">Home</a>
      <a style="background-color: #bdb8ad;color: #2c2321;" class="btn btn-primary" href="{% url 'login' %}">Log Out</a>
      <a style="background-color: #bdb8ad;color: #2c2321;" class="btn btn-primary" href="{% url 'registro' %}">Registro de cliente</a>
    </header>
    <main>
      <div class="sectionMain1">
        <h1>Menú</h1>
        <ul>
          <li>
            <a href="{% url 'lista_clientes' %}">Lista de clientes</a>
          </li>
          <li>
            <a href="{% url 'lista_cuentas' %}">Lista de cuentas</a>
          </li>
          <li>
            <a href="{% url 'crear_cuenta' %}">Crear cuenta</a>
          </li>
        </ul>
      </div>
      <div class="sectionMain2">
        <div class="containerSectionMain">
      <h1>Lista de Cuentas</h1>
      {% if messages %}
      <ul style="color:#2c2321" class="messages">
        {% for message in messages %}
        <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
      <ul>
        {% for cuenta in cuentas %}
          <li>
            {{ cuenta.codigo_cta }}. {{ cuenta.nombre_cta }} - ${{ cuenta.saldo }} - {{ cuenta.cedula }} - {{ cuenta.nombre_cliente }}
            {% if cuenta.nombre_cta == 'Corriente' %}
              - Cheques: {{ cuenta.chequera }}
            {% endif %}
            <form action="{% url 'eliminar_cuenta' cuenta.id %}" method="post" style="display: inline;" onsubmit="return confirm('¿Estás seguro de querer eliminar esta cuenta?');">
              {% csrf_token %}
              <button style="background-color: #dc3545;" type="submit" class="btn btn-danger">Eliminar</button>
            </form>
          </li>
        {% endfor %}
        <div>
          {% if cuentas.has_previous %}
            <a href="?page=1">Primera página</a>
            <a href="?page={{ cuentas.previous_page_number }}">Anterior</a>
          {% endif %}
        
          {% for num in cuentas.paginator.page_range %}
            {% if cuentas.number == num %}
              <strong>{{ num }}</strong>
            {% else %}
              <a href="?page={{ num }}">{{ num }}</a>
            {% endif %}
          {% endfor %}
        
          <span>Página {{ cuentas.number }} de {{ cuentas.paginator.num_pages }}</span>
        
          {% if cuentas.has_next %}
            <a href="?page={{ cuentas.next_page_number }}">Siguiente</a>
            <a href="?page={{ cuentas.paginator.num_pages }}">Última página</a>
          {% endif %}
        </div>
      </ul>
      <div class="sectionButton">
        {% comment %} <a class="btn btn-primary" href="{% url 'ingresar_dinero' %}"
          >Ingresar dinero</a
        >
        <a class="btn btn-primary" href="{% url 'retirar_dinero' %}"
          >Retirar dinero</a
        > {% endcomment %}
      </div>
      </div>
    </div>
    </main>
    <footer></footer>
  </body>
</html>
