{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    <title>Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background: url('/static/images/wallpaper.webp') no-repeat center center fixed;
            background-size: cover;
            color: #2c2321;
            justify-content: space-between;
            align-items: center;
        }
        header, footer {
            background-color: #44749d;
            color: #ffffff;
            text-align: center;
            width: 100%;
            padding: 20px 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            text-align: center;
        }
        .container{
            background-color: #44749d;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .inputField {
            margin-bottom: 15px;
        }
        .inputField input{
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }
        .inputField label {
            margin-bottom: 5px;
        }
        button {
            background-color: #4a90e2;
            border: none;
            padding: 10px 20px;
            color: #2c2321;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }
        button:hover {
            background-color: #3a7bd5;
        }
        a {
            color: #79a6d2;
            text-decoration: none;
            margin-top: 15px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header><a href="{% url 'landing_page' %}"></a>AuthoBank</a> </header>
    <main>
    <div class="container">
        <h2>Login</h2>
        <form method="post">
            {% if messages %}
        <ul style="color: #2c2321" class="messages">
          {% for message in messages %}
          <li class="{{ message.tags }}">{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %}
            {% csrf_token %}
            <div class="inputField">
                <label for="cedula">Cédula:</label>
                <input type="text" id="cedula" name="cedula" required>
            </div>
            <div class="inputField">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button style="background-color: #bdb8ad;color: #2c2321;" class="btn btn-primary" type="submit">Iniciar Sesión</button>
            <a href="{% url 'password_reset' %}">¿Olvidaste tu contraseña?</a>
            <p>Para crear una cuenta,<br> acuda precencialmente al banco</p>
            
        </form>
    </div>
    </main>
    <footer>
        <p>Kevin Calderon</p>
        <a href="{% url 'landing_page' %}">AuthoBank.</a>
        <p>{% now "l, d de F de Y" %}</p>
    </footer>
</body>
</html>
