{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movimientos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background: url('/static/images/wallpaper.webp') no-repeat center center fixed;
        background-size: cover;
        color: #2c2321;
        justify-content: space-between;
        align-items: center;
    }
      header,
      footer {
        background-color: #44749d;
        color: #2c2321;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      header p {
        margin: 0;  
      }
      main {
        padding: 20px;
        width: 90%;
        max-width: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      ul {
        list-style-type: none;
        padding: 0;
        width: 50%;
      }
      li {
        background-color: #44749d;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .btn {
        background-color: #4a90e2;
        border: none;
        border-radius: 5px;
      }
      .btn:hover {
        background-color: #3a7bd5;
      }
      .btn:active {
        background-color: #3a7bd5;
      }
      .sectionButton {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 20px;
      }
      .sectionButton a {
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
      <p>Bienvenido, {{ cliente.nombre_cli }} - {{cliente.cedula_cli}}</p>
      <a href="{% url 'ingresar_dinero_cliente' %}">ingresar dinero</a>
      <div>
        {% for cuenta in cuentas %}
            <p>{{ cuenta.nombre_cta }}: ${{ cuenta.saldo }}</p>
        {% endfor %}
      </div>
      </div>
      <a style="background-color: #bdb8ad;color: #2c2321;" class="btn btn-primary" href="{% url 'login' %}">Log Out</a>
  </header>
    <main>
      <h1>Movimientos</h1>
      <ul>
        {% for movimiento in movimientos %}
        <li>
          Código de Cuenta: {{ movimiento.codigo_cta }} - Fecha: {{ movimiento.fecha_mov }} - Tipo: {{ movimiento.tipo_mov }} - movimiento: ${{ movimiento.saldo }}
        </li>
        {% endfor %}
      </ul>
      <div class="sectionButton">
        {% comment %} <a class="btn btn-primary" href="{% url 'ingresar_dinero' %}"
          >Ingresar dinero</a
        >
        <a class="btn btn-primary" href="{% url 'retirar_dinero' %}"
          >Retirar dinero</a
        > {% endcomment %}
      </div>
    </main>
    <footer></footer>
  </body>
</html>
