{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Restablecer Contraseña</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background: url('/static/images/wallpaper.webp') no-repeat center center fixed;
            background-size: cover;
            color: #2c2321;
            justify-content: space-between;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header, footer {
            background-color: #44749d;
            color: #ffffff;
            text-align: center;
            width: 100%;
            padding: 20px 0;
        }
        a {
            color: #79a6d2;
            text-decoration: none;
            margin-top: 15px;
        }
        .container{
            background-color: #44749d;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .inputField {
            margin-bottom: 15px;
        }
        .inputField input{
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }
        .inputField label {
            margin-bottom: 5px;
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>AuthoBank</header>
    <main>
        <div class="container">
            <h2>Restablecer Contraseña</h2>
            <form method="post">
                {% csrf_token %}
                {% if messages %}
                <ul style="color: #2c2321;" class="messages">
                    {% for message in messages %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                <div class="inputField">
                    <label for="cedula">Cédula:</label>
                    <input type="text" id="cedula" name="cedula" required>
                </div>
                <button type="submit" class="btn btn-primary">Enviar solicitud</button>
            </form>
            <a href="{% url 'login' %}">Volver al inicio de sesión</a>
        </div>
    </main>
    <footer>
        <p>Kevin Calderon</p>
        <a href="{% url 'landing_page' %}">AuthoBank</a>
        <p>{% now "l, d de F de Y" %}</p>
    </footer>
</body>
</html>
