{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        {% comment %} background: url('/static/images/wallpaper.webp') no-repeat center center fixed; {% endcomment %}
        background-size: cover;
        color: #2c2321;
        justify-content: space-between;
        align-items: center;
    }
    main {
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
    }
      header,
      footer {
        background-color: #44749d;
        color: #ffffff;
        text-align: center;
        width: 100%;
        padding: 20px 0;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
      .container {
        background-color: #44749d;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 60vw;
      }
      .inputField {
        margin-bottom: 15px;
      }
      .inputField input,
      .inputField label {
        color: #2c2321;
      }
      input {
        background-color: #ffffff;
        border: 1px solid #3e4b51;
        padding: 10px;
        border-radius: 5px;
        color: #2c2321;
      }
      button {
        background-color: #858585 !important;
        border: none;
        padding: 10px 20px;
        color: #ffffff !important;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }
      button:hover {
        background-color: #3a7bd5 !important;
      }
      a {
        color: #ffffff;
        text-decoration: none;
        margin-top: 15px;
      }
      a:hover {
        text-decoration: underline;
      }
      .inputContainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .sectionMain1 {
        height: 100%;
        background-color: #44749d;
        width: 30vw;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
      }
      .sectionMain1 li{
        border-bottom: 4px solid #ffffff;
        border-radius: 0;
        margin: 0px;
        height: 7vh;
        padding: 0px !important;
      }
      .sectionMain1 h1{
        margin: 20px;
        color: #ffffff;
      } 
      .sectionMain1 a{
        width: 100%;
        height: 100%;
        padding: 0px;
        display: flex;
        color: #ffffff;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }
      .sectionMain1 ul{
        list-style-type: none;
        padding: 0;
        width: 100%;
      }
      .sectionMain2 {
        height: 100%;
        width: 70vw;
      }
      .containerSectionMain {
        background-color: #44749d;
        padding: 20px;
        border-radius: 5px;
        height: 90%;
        margin: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
      }
      .containerSectionMain ul {
        list-style-type: none;
        padding: 0;
        width: 100%;
        border: 1px solid black;
        border-radius: 5px;
        background-color: #ffffff;
      }
      .containerSectionMain li {
        background-color: #ffffff !important;
        margin: 0 !important;
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <a style="background-color: #bdb8ad;color: #2c2321;" class="btn btn-primary" href="{% url 'lista_clientes' %}">Home</a>
      <a style="background-color: #bdb8ad;color: #2c2321;" class="btn btn-primary" href="{% url 'login' %}">Log Out</a>
      <a style="background-color: #bdb8ad;color: #2c2321;" class="btn btn-primary" href="{% url 'registro' %}">Registro de cliente</a>
    </header>
    <main>
      <div class="sectionMain1">
        <h1>Menú</h1>
        <ul>
          <li>
            <a href="{% url 'lista_clientes' %}">Lista de clientes</a>
          </li>
          <li>
            <a href="{% url 'lista_cuentas' %}">Lista de cuentas</a>
          </li>
          <li>
            <a href="{% url 'crear_cuenta' %}">Crear cuenta</a>
          </li>
        </ul>
      </div>
      <div class="sectionMain2">
        <div class="containerSectionMain">
      <div class="container">
        <h2>Registro</h2>
        <form method="post">
          <div class="inputContainer">{% csrf_token %} {{ form.as_p }}</div>
          <button style="background-color: #bdb8ad;color: #2c2321;" class="btn btn-primary" type="submit">Registrarse</button>
        </form>
        <a href="{% url 'lista_clientes' %}">Home</a>
      </div>
    </div>
    </div>
    </main>
    <footer>&copy;AuthoBank.</footer>
  </body>
</html>
